PORT=3000
URL=mongodb://localhost:27017/braincare
JWT_SECRET=braincare_secret_key_change_in_production
MONGO_URI=mongodb+srv://diaz_jl7:UmImjgzlbJiUVsey@braincare.t1jj7xf.mongodb.net/?appName=Braincare
